# CIE-Read-Email-To-Sms

./: db_email_to_sms_reader.backup  pom.xml
src/main/java/com/emailtosms/: ReadEmailToSmsApplication.java  SecurityConfig.java  WebMVCConfig.java
src/main/java/com/emailtosms/api/: smsApi.java
src/main/java/com/emailtosms/config/: FormatNumero.java  Messaging.java  ResponseFindSocieteExpediteur.java  Utils.java
src/main/java/com/emailtosms/controllers/: AccueilController.java  ModeleController.java  ParametreApiController.java  ParametreMySqlController.java  UtilisateurController.java  mailController.java  modeleSmsController.java
src/main/java/com/emailtosms/entities/: BulkSms.java  Destinataire.java  EmailReceive.java  FullSms.java  Mail.java  Message.java  ModeleSms.java  ParametreApi.java  ParametreMySql.java  ParametreSmtp.java  Personnel.java  ResponseFormatNumber.java  Role.java  TypeUtilisateur.java  Utilisateur.java
src/main/java/com/emailtosms/http/: BulkSmsHttp.java
src/main/java/com/emailtosms/log/: GenereFichierLog.java
src/main/java/com/emailtosms/methods/: Messagerie.java  Messaging.java  Utils.java
src/main/java/com/emailtosms/repositories/: MailRepository.java  ModeleSmsRepository.java  MySqlRepository.java  ParametreApiRepository.java  SmsRepository.java  UtilisateurRepository.java
src/main/java/com/emailtosms/schedulers/: ReadDate.java  ReadMailServer.java  ServiceEmailToSms.java
src/main/java/com/emailtosms/sms/: BulkSms.java  Destinataire.java  FullSms.java  Message.java
src/main/java/com/emailtosms/utils/: Messaging.java  Methods.java
src/main/resources/: application.properties
src/main/resources/static/plugins/datatables/: jquery.dataTables.js  jquery.dataTables.min.js
src/main/resources/static/shared/louer/: index.js
src/main/resources/static/shared/reserver/: index.js
src/main/resources/templates/: 403.html  login.html
src/main/resources/templates/accueil/: index.html
src/main/resources/templates/api/: index.html  update.html
src/main/resources/templates/commune/: create.html  index.html
src/main/resources/templates/mail/: index.html
src/main/resources/templates/modelesms/: create.html  index.html  update.html
src/main/resources/templates/mysql/: index.html  update.html
src/main/resources/templates/partials/_breadcrumb/: index.html
src/main/resources/templates/partials/_foot/: index.html
src/main/resources/templates/partials/_footer/: index.html
src/main/resources/templates/partials/_head/: index.html
src/main/resources/templates/partials/_left_sidebar/: index.html
src/main/resources/templates/partials/_preloader/: index.html
src/main/resources/templates/partials/_right_sidebar/: index.html
src/main/resources/templates/partials/_topbar/: index.html
src/main/resources/templates/personnel/: create.html  index.html  update.html
src/test/java/com/emailtosms/: ReadEmailToSmsApplicationTests.java
src/test/java/com/has/emailtosms/: ReadEmailToSmsApplicationTests.java
